#!/bin/sh
# Ensure each VNET epair interface has an IPv6 link-local (fe80::) address.
#
# Why this exists: in an iocage VNET jail the LAN interface is configured by the
# host *before* the jail's own sysctls are applied. As a result the interface
# can come up WITHOUT a link-local address even when
# net.inet6.ip6.auto_linklocal=1 is set in the jail. Without a link-local, IPv6
# neighbor discovery fails and the jail's static ULA/GUA is unreachable from the
# LAN. rc.local runs late in boot (after the network is up), so re-asserting
# auto_linklocal here reliably restores the fe80:: address.
#
# Harmless for IPv4-only jails (a link-local on the LAN interface is standard).
for _if in $(ifconfig -l); do
    case "$_if" in
        epair*|vnet*)
            ifconfig "$_if" inet6 auto_linklocal up 2>/dev/null
            ;;
    esac
done
